{
  "name": "techstack-generator",
  "version": "1.0.0",
  "description": "techstack-generator",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qkrdmstlr3/techstack-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qkrdmstlr3/techstack-generator/issues"
  },
  "homepage": "https://github.com/qkrdmstlr3/techstack-generator#readme",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "gatsby": "^3.13.1",
    "gatsby-plugin-emotion": "^6.14.0",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-plugin-sitemap": "^4.10.0",
    "gatsby-plugin-typescript": "^3.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/react": "^6.3.10",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "typescript": "^4.4.3"
  }
}
